FROM alpine

MAINTAINER Sergio Moura sergio@moura.ca

RUN apk add --no-cache curl
RUN curl https://alpine.moura.ca/sergio-5bd9ca06.rsa.pub --output /etc/apk/keys/sergio-5bd9ca06.rsa.pub
RUN echo "https://alpine.moura.ca" >> /etc/apk/repositories
RUN apk add --update --no-cache mozjs185 erlang19 couchdb1
RUN apk del curl

COPY 10-docker-default.ini /etc/couchdb/local.d

EXPOSE 5984
VOLUME ["/var/lib/couchdb"]

ENTRYPOINT ["/usr/bin/couchdb"]
